h1.question-title = @question.title
= content_tag :div, class: 'question', id: "question-#{@question.id}", data: { question_id: @question.id }
  p.question-body = @question.body
  p Attachments:
  ul
    - @question.attachments.each do |a|
      li id="attachment-#{a.id}"
        => link_to a.file.filename, a.file.url
        ||
        - if current_user&.author_of?(@question)
          =< link_to 'Delete file', attachment_path(a), method: :delete, remote: true,
                  data: { confirm: 'Аre you sure?' }
  .question-errors
  .edit-question-form
    = form_with model: @question do |f|
      = render 'shared/errors', resource: @question
      p
        = f.label :title
        = f.text_field :title
      p
        = f.label :body
        = f.text_area :body
      p Attachments:
      p
        = f.fields_for :attachments, @answer.attachments.build do |a|
          = render 'attachment_fields', f: a
        .links
          = link_to_add_association 'add file', f, :attachments
      = f.submit

  .add-comment-form
    = render 'comments/form', resource: @question

  - if current_user&.author_of?(@question)
    =<> link_to 'Edit', '', class: 'edit-question-link'
    =<> link_to 'Delete question', question_path(@question), method: :delete,
              data: { confirm: 'Аre you sure?' }

  - if current_user
    =<> link_to 'Add comment', '', class: 'add-comment-link', data: {klass: 'Question', id: @question.id}
  = render 'shared/vote', resource: @question
  h3 Comments
  .comments
    = render @question.comments.order(:created_at)

h2 Answers
.answers
  = render @question.answers

h2 New answer
.answer-form
  = render 'answers/form'
