h1.question-title = @question.title
.question
  p.question-body = @question.body
  .question-errors
  .edit-question-form = render 'form'

  - if current_user&.author_of?(@question)
    =<> link_to 'Edit', '', class: 'edit-question-link'
    =<> link_to 'Delete question', question_path(@question), method: :delete,
              data: { confirm: 'Аre you sure?' }

= render 'answers/form'

h2 Answers
.answers
  = render @question.answers