h1.question-title = @question.title
.question
  p.question-body = @question.body
  .question-errors
  .edit-question-form
    = form_with model: @question do |f|
      = render 'shared/errors', resource: @question
      p
        = f.label :title
        = f.text_field :title
      p
        = f.label :body
        = f.text_area :body

      = f.submit

  - if current_user&.author_of?(@question)
    =<> link_to 'Edit', '', class: 'edit-question-link'
    =<> link_to 'Delete question', question_path(@question), method: :delete,
              data: { confirm: 'Аre you sure?' }

h2 Answers
.answers
  = render @answers

h2 New answer
.answer-form
  = render 'answers/form'