h1 = @question.title

p = @question.body

- if current_user&.author_of?(@question)
  =<> link_to 'Edit', edit_question_path(@question)
  =<> link_to 'Delete question', question_path(@question), method: :delete,
            data: { confirm: 'Аre you sure?' }

= render 'answers/form'

h2 Answers
.answers
  = render @question.answers