h1.question-title = @question.title
.question
  p.question-body = @question.body
  p Attachments:
  ul
    - @question.attachments.each do |a|
      li id="attachment-#{a.id}"
        => link_to a.file.filename, a.file.url
        ||
        - if current_user&.author_of?(@question)
          =< link_to 'Delete file', attachment_path(a), method: :delete, remote: true,
                  data: { confirm: 'Аre you sure?' }
  .question-errors
  .edit-question-form
    = form_with model: @question do |f|
      = render 'shared/errors', resource: @question
      p
        = f.label :title
        = f.text_field :title
      p
        = f.label :body
        = f.text_area :body
      p Attachments:
      p
        = f.fields_for :attachments do |a|
          = render 'attachment_fields', f: a
        .links
          = link_to_add_association 'add file', f, :attachments
      = f.submit

  - if current_user&.author_of?(@question)
    =<> link_to 'Edit', '', class: 'edit-question-link'
    =<> link_to 'Delete question', question_path(@question), method: :delete,
              data: { confirm: 'Аre you sure?' }
  .vote
    - unless current_user&.author_of?(@question)
      =<> link_to '+', rating_up_question_path(@question), method: :post
    =<> @question.votes.pluck(:rating).sum
    - unless current_user&.author_of?(@question)
      =<> link_to '-', rating_down_question_path(@question), method: :post
      =<> link_to 'cancel vote', rating_cancel_question_path(@question), method: :delete
h2 Answers
.answers
  = render @answers

h2 New answer
.answer-form
  = render 'answers/form'