div class="vote #{resource.class}-#{resource.id}"
  span.up-down
    - if current_user && !current_user.author_of?(resource)
      =<> link_to '+', polymorphic_path(resource, action: :rating_up), method: :post, remote: true, data: { type: :json }
    span.rating =<> resource.rating_sum
    - if current_user && !current_user.author_of?(resource)
      =<> link_to '-', polymorphic_path(resource, action: :rating_down), method: :post, remote: true, data: { type: :json }
  - if current_user && !current_user.author_of?(resource)
    =<> link_to 'cancel vote', polymorphic_path(resource, action: :rating_cancel),
            class: "cancel-link #{'hide-cancel-link' unless resource.vote_of?(current_user)}",
            method: :delete, remote: true, data: { type: :json }
