= content_tag :div, id: "answer-#{answer.id}", class: best_answer_class(answer) do
  - if answer.persisted?
    - cache answer do
      p = answer.body
    p Answer attachments:
    ul
      - answer.attachments.each do |a|
        - cache a do
          li id="attachment-#{a.id}"
            = link_to a.file.filename, a.file.url
            - if can?(:destroy, a)
              =< link_to 'Delete file', attachment_path(a), method: :delete, remote: true,
                      data: {confirm: 'Аre you sure?'}
    .add-comment-form
      = render 'comments/form', resource: answer
    -if can?(:edit, answer)
      =<> link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
    -if can?(:destroy, answer)
      =<> link_to 'Delete answer', answer_path(answer), method: :delete, remote: true,
                  data: { confirm: 'Аre you sure?' }
    - if can?(:best, answer)
      =<> link_to 'Best', best_answer_path(answer), method: :put, remote: true
    - if can?(:create, Comment)
      =<> link_to 'Add comment', '', class: 'add-comment-link', data: { klass: 'Answer', id: answer.id }

    -if can?(:edit, answer)
      p
        =form_with model: answer, class: 'edit_answer', html: { id: "edit-answer-#{answer.id}" } do |f|
          .edit-answer-errors
            = render 'shared/errors', resource: answer
          = f.label :body
          = f.text_area :body
          p Attachments:
          p
            = f.fields_for :attachments do |a|
              = render 'questions/attachment_fields', f: a
            .links
              = link_to_add_association 'add file', f, :attachments, partial: 'questions/attachment_fields'
          = f.submit
  = render 'shared/vote', resource: answer
  h3 Comments
  .comments
    = render answer.comments.order(:created_at)
  hr