= content_tag :div, id: "answer-#{answer.id}", class: best_answer_class(answer) do
  - if answer.persisted?
    p = answer.body
    p Answer attachments:
    ul
      - answer.attachments.each do |a|
        li id="attachment-#{a.id}"
          = link_to a.file.filename, a.file.url
          - if current_user&.author_of?(answer)
            =< link_to 'Delete file', attachment_path(a), method: :delete, remote: true,
                    data: {confirm: 'Аre you sure?'}

    - if current_user&.author_of?(answer)
      =<> link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      =<> link_to 'Delete answer', answer_path(answer), method: :delete, remote: true,
                  data: { confirm: 'Аre you sure?' }
    - if current_user&.author_of?(answer.question)
      =<> link_to 'Best', best_answer_path(answer), method: :put, remote: true
    - if current_user&.author_of?(answer)
      p
        =form_with model: answer, class: 'edit_answer', html: { id: "edit-answer-#{answer.id}" } do |f|
          .edit-answer-errors
            = render 'shared/errors', resource: answer
          = f.label :body
          = f.text_area :body
          p Attachments:
          p
            = f.fields_for :attachments do |a|
              = render 'questions/attachment_fields', f: a
            .links
              = link_to_add_association 'add file', f, :attachments, partial: 'questions/attachment_fields'
          = f.submit
  = render 'shared/vote', resource: answer
  hr