p
  - unless answer.new_record?
    = answer.body
    - if current_user&.author_of?(answer)
      =<> link_to 'Delete answer', answer_path(answer), method: :delete,
                  data: { confirm: 'Аre you sure?' }
