p
  - if answer.persisted?
    = answer.body
    - if current_user&.author_of?(answer)
      =<> link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      =<> link_to 'Delete answer', answer_path(answer), method: :delete,
                  data: { confirm: 'Аre you sure?' }
      p
        =form_with model: answer, class: 'edit_answer', html: { id: "edit-answer-#{answer.id}" } do |f|
          .answer-errors
            = render 'shared/errors', resource: answer
          = f.label :body
          = f.text_area :body

          = f.submit