=form_with model: [@question, @answer] do |f|
  .new-answer-errors
    = render 'shared/errors', resource: @answer
  p
    = f.label :body
    = f.text_area :body
  p
    = f.fields_for :attachments do |a|
      = render 'attachment_fields', f: a
    .links
      = link_to_add_association 'add file', f, :attachments
  p = f.submit