doctype html
html
  head
    title Qna
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - if user_signed_in?
      =< link_to 'Log out', destroy_user_session_path, method: :delete
    - else
      =< link_to 'Log in', new_user_session_path
    p.notice = notice
    p.alert = alert
    = yield
